-58.48, -58.653, 98.375
-56.505, -58.969, 98.227
-54.527, -59.265, 98.07
-52.546, -59.537, 97.736
-50.561, -59.782, 97.558
-48.572, -59.995, 95.056
-46.581, -60.176, 92.345
-44.586, -60.317, 89.553
-42.588, -60.416, 86.67
-40.589, -60.468, 83.688
-38.589, -60.471, 80.596
-36.59, -60.418, 77.381
-34.593, -60.307, 74.025
-32.6, -60.135, 70.511
-30.614, -59.902, 66.812
-28.636, -59.606, 62.896
-26.668, -59.249, 58.719
-24.712, -58.833, 54.221
-22.769, -58.36, 49.315
-20.84, -57.834, 43.863
-18.925, -57.258, 37.629
-17.024, -56.637, 30.133
-15.136, -55.976, 20
-14, -55.56, 0
-14, -55.56, 0
4.781, -48.683, 0
endData
127
100
200
-58.48, -58.653, -39.815, -61.745, -28.637, -61.031, -14, -55.56
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"SB9iB2jA5a","x":-58.367108580975504,"y":-54.84700586297048,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"P4PPiegLGi","x":-20.311944062002066,"y":-66.50139999690609,"lock":false,"visible":true,"__type":"control"},{"uid":"bHzMEHQH4j","x":-0.6899010720418062,"y":-50.685053138004136,"lock":false,"visible":true,"__type":"control"},{"uid":"d1ACXuRBUY","x":-9.252,"y":-52.587,"lock":false,"visible":true,"heading":280,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7pogaDSBMI"},{"controls":[{"uid":"d1ACXuRBUY","x":-9.252,"y":-52.587,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"09Pcd9tSSL","x":-23.40392617916866,"y":-46.52243862444504,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8sVDBdCPAh"},{"controls":[{"uid":"09Pcd9tSSL","x":-23.40392617916866,"y":-46.52243862444504,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"oWUhejsMGW","x":-47.54517117089244,"y":-1.3319307581640758,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WoSn4Wq4OH"},{"controls":[{"uid":"oWUhejsMGW","x":-47.54517117089244,"y":-1.3319307581640758,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"CV00P4z7wY","x":-65.02676237179585,"y":-64.36079699271383,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qaP9mIrCW3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ErsdPXSeOd","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"ooDwZPrB1B","x":56.988,"y":-60.793,"lock":false,"visible":true,"heading":265,"__type":"end-point"},{"uid":"HTZBr9bJ3l","x":43.19261172903486,"y":-62.69588354500875,"lock":false,"visible":true,"__type":"control"},{"uid":"ECcMbXxELI","x":12.272790557368939,"y":-61.74450443203441,"lock":false,"visible":true,"__type":"control"},{"uid":"X8dPFB2YaL","x":3.71,"y":-49.852,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3wRrnYNOQg"},{"controls":[{"uid":"X8dPFB2YaL","x":3.71,"y":-49.852,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"QTVLxStdpO","x":22.143,"y":-47.473817737419374,"lock":false,"visible":true,"heading":35,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"alkEYA72An"},{"controls":[{"uid":"QTVLxStdpO","x":22.143,"y":-47.473817737419374,"lock":false,"visible":true,"heading":35,"__type":"end-point"},{"uid":"gSXsnAzwTs","x":47.355,"y":-3.71,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KXDWAVbWGQ"},{"controls":[{"uid":"gSXsnAzwTs","x":47.355,"y":-3.71,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"RhxSFs8CVt","x":65.43109849480996,"y":-63.647262657983084,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FWaFhjwCgw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"iW0DBUZbEn","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"W1tdAhZUxP","x":56.98799999999999,"y":-60.793,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"pvCxwMPbal","x":43.19261172903486,"y":-62.69588354500875,"lock":false,"visible":true,"__type":"control"},{"uid":"uHQgvi173Q","x":12.272790557368939,"y":-61.74450443203442,"lock":false,"visible":true,"__type":"control"},{"uid":"Ypuh6pgOCo","x":3.7100000000000004,"y":-49.85226551985521,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GIglrVoc8u"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fwqpN0Ci24","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"fXTvj2p5aS","x":-58.48,"y":-58.653,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"SNKr4peiEO","x":-39.81521587797595,"y":-61.74450443203441,"lock":false,"visible":true,"__type":"control"},{"uid":"Z8ydedqqjZ","x":-28.636511300527506,"y":-61.03097009730366,"lock":false,"visible":true,"__type":"control"},{"uid":"syvyuPeCSE","x":-14,"y":-55.56,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"W3pxzahn7T"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5062FAuoiI","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"JePkMTiLfd","x":-58.486,"y":23.99853812477762,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"mfxT3rWcdz","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GaV91zBjT8"},{"controls":[{"uid":"mfxT3rWcdz","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CmjbQUZrqc","x":-23.285,"y":46.831636836161685,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mf7KKoDE48"},{"controls":[{"uid":"CmjbQUZrqc","x":-23.285,"y":46.831636836161685,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"DXffocKwdt","x":-3.782,"y":50.637153288059025,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OQN3DfVHZS"},{"controls":[{"uid":"DXffocKwdt","x":-3.782,"y":50.637153288059025,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1RTQBJZbMv","x":15.721,"y":54.442669739956365,"lock":false,"visible":true,"__type":"control"},{"uid":"bG8sPHWKYK","x":-5.803546602106954,"y":46.593792057918094,"lock":false,"visible":true,"__type":"control"},{"uid":"SKFQU7Pqa2","x":-5.684,"y":42.55,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FEWjHqjQiH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"38DROhb7SU","lock":false,"visible":false}]}