-58.367, 0, 63.215
-56.373, -0.157, 59.061
-54.375, -0.247, 54.591
-52.376, -0.236, 49.722
-50.384, -0.072, 44.323
-48.432, 0.352, 38.174
-46.641, 1.222, 30.848
-45.37, 2.737, 21.195
-44.942, 4.675, 57.179
-45.133, 6.66, 66.806
-45.667, 8.586, 62.893
-46.396, 10.448, 58.718
-47.248, 12.256, 54.221
-48.187, 14.022, 49.314
-49.189, 15.753, 43.863
-50.24, 17.455, 37.629
-51.327, 19.133, 30.133
-52.444, 20.792, 20
-53.016, 21.62, 0
-53.016, 21.62, 0
-64.369, 38.086, 0
endData
127
100
200
-58.367, 0, -45.167, -1.213, -38.745, 1.165, -53.016, 21.62
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"SB9iB2jA5a","x":-57.05896230063579,"y":-60.4363581516947,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"oUyS6BQF5e","x":-32.56095014154664,"y":-64.7175641600792,"lock":false,"visible":true,"__type":"control"},{"uid":"pJaSPVH2NF","x":-0.6897498569063878,"y":-46.64136101356683,"lock":false,"visible":true,"__type":"control"},{"uid":"d1ACXuRBUY","x":-2.830352861098644,"y":-49.73334313073342,"lock":false,"visible":true,"heading":280,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7pogaDSBMI"},{"controls":[{"uid":"d1ACXuRBUY","x":-2.830352861098644,"y":-49.73334313073342,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"09Pcd9tSSL","x":-23.40392617916866,"y":-46.52243862444504,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8sVDBdCPAh"},{"controls":[{"uid":"09Pcd9tSSL","x":-23.40392617916866,"y":-46.52243862444504,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"oWUhejsMGW","x":-47.54517117089244,"y":-1.3319307581640758,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WoSn4Wq4OH"},{"controls":[{"uid":"oWUhejsMGW","x":-47.54517117089244,"y":-1.3319307581640758,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"CV00P4z7wY","x":-24.474227681264786,"y":0.2140603004192202,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qaP9mIrCW3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ErsdPXSeOd","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"ooDwZPrB1B","x":56.988,"y":-60.793,"lock":false,"visible":true,"heading":265,"__type":"end-point"},{"uid":"HTZBr9bJ3l","x":43.19261172903486,"y":-62.69588354500875,"lock":false,"visible":true,"__type":"control"},{"uid":"ECcMbXxELI","x":12.272790557368939,"y":-61.74450443203441,"lock":false,"visible":true,"__type":"control"},{"uid":"X8dPFB2YaL","x":3.71,"y":-49.852,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3wRrnYNOQg"},{"controls":[{"uid":"X8dPFB2YaL","x":3.71,"y":-49.852,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"QTVLxStdpO","x":22.143,"y":-47.473817737419374,"lock":false,"visible":true,"heading":35,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"alkEYA72An"},{"controls":[{"uid":"QTVLxStdpO","x":22.143,"y":-47.473817737419374,"lock":false,"visible":true,"heading":35,"__type":"end-point"},{"uid":"gSXsnAzwTs","x":47.355,"y":-3.71,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KXDWAVbWGQ"},{"controls":[{"uid":"gSXsnAzwTs","x":47.355,"y":-3.71,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"RhxSFs8CVt","x":65.43109849480996,"y":-63.647262657983084,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FWaFhjwCgw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"iW0DBUZbEn","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"W1tdAhZUxP","x":56.98799999999999,"y":-60.793,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"pvCxwMPbal","x":43.19261172903486,"y":-62.69588354500875,"lock":false,"visible":true,"__type":"control"},{"uid":"uHQgvi173Q","x":12.272790557368939,"y":-61.74450443203442,"lock":false,"visible":true,"__type":"control"},{"uid":"Ypuh6pgOCo","x":3.7100000000000004,"y":-49.85226551985521,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GIglrVoc8u"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fwqpN0Ci24","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"fXTvj2p5aS","x":-58.84279813746267,"y":0.3329826895410122,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"syvyuPeCSE","x":-23.404,"y":23.88,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"W3pxzahn7T"},{"controls":[{"uid":"syvyuPeCSE","x":-23.404,"y":23.88,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"Y9D4lOuqLI","x":-46.713,"y":23.641770957412245,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Is4J8iOX1B"},{"controls":[{"uid":"Y9D4lOuqLI","x":-46.713,"y":23.641770957412245,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"9Sf0kF8VIM","x":-15.67397088625218,"y":30.65819191559797,"lock":false,"visible":true,"__type":"control"},{"uid":"RsWxTnenhi","x":-9.014317095431828,"y":49.21008461859752,"lock":false,"visible":true,"__type":"control"},{"uid":"MKkTFJouHr","x":-0.095,"y":59.556,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ajZZIEMo98"},{"controls":[{"uid":"MKkTFJouHr","x":-0.095,"y":59.556,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"p99x1azmMq","x":-23.166,"y":47.188,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oa1pbNNyGD"},{"controls":[{"uid":"p99x1azmMq","x":-23.166,"y":47.188,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ddYLMpviD7","x":-46.951,"y":47.426248781770646,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oOrvOnJvdD"},{"controls":[{"uid":"ddYLMpviD7","x":-46.951,"y":47.426248781770646,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"XfOwujzB8a","x":-58.605,"y":47.426,"lock":false,"visible":true,"heading":290,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LzQDZI5mGN"},{"controls":[{"uid":"XfOwujzB8a","x":-58.605,"y":47.426,"lock":false,"visible":true,"heading":290,"__type":"end-point"},{"uid":"eqBNv1lSv5","x":-47.902,"y":58.843,"lock":false,"visible":true,"heading":110,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lATeQF2sLj"},{"controls":[{"uid":"eqBNv1lSv5","x":-47.902,"y":58.843,"lock":false,"visible":true,"heading":110,"__type":"end-point"},{"uid":"lL1by5DW0z","x":-66.454,"y":66.216,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sVUu7EP1My"},{"controls":[{"uid":"lL1by5DW0z","x":-66.454,"y":66.216,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MlIWq9d3RH","x":0.024,"y":-0.023784477824363808,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wGKJONMoBv"},{"controls":[{"uid":"MlIWq9d3RH","x":0.024,"y":-0.023784477824363808,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"aFCSY9qdhY","x":-23.760693346534037,"y":-24.046107080426346,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"70efkRjqto"},{"controls":[{"uid":"aFCSY9qdhY","x":-23.760693346534037,"y":-24.046107080426346,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bC8cwFgtyQ","x":-24.236382903021205,"y":0.45190507866280416,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zFJkd0kY6H"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5062FAuoiI","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"JePkMTiLfd","x":-58.486,"y":23.99853812477762,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"mfxT3rWcdz","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GaV91zBjT8"},{"controls":[{"uid":"mfxT3rWcdz","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CmjbQUZrqc","x":-23.285,"y":46.831636836161685,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mf7KKoDE48"},{"controls":[{"uid":"CmjbQUZrqc","x":-23.285,"y":46.831636836161685,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"DXffocKwdt","x":-3.782,"y":50.637153288059025,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OQN3DfVHZS"},{"controls":[{"uid":"DXffocKwdt","x":-3.782,"y":50.637153288059025,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1RTQBJZbMv","x":15.721,"y":54.442669739956365,"lock":false,"visible":true,"__type":"control"},{"uid":"bG8sPHWKYK","x":-5.803546602106954,"y":46.593792057918094,"lock":false,"visible":true,"__type":"control"},{"uid":"SKFQU7Pqa2","x":-5.684,"y":42.55,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FEWjHqjQiH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"38DROhb7SU","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"YTCxoBoRm7","x":-58.367,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"iE7zgTfUd7","x":-45.166723388456596,"y":-1.2130083690422837,"lock":false,"visible":true,"__type":"control"},{"uid":"ORARLWJ8GU","x":-38.74491437587982,"y":1.1654394133935546,"lock":false,"visible":true,"__type":"control"},{"uid":"gmQIMAIb5e","x":-53.01560107049487,"y":21.62009034234178,"lock":false,"visible":true,"heading":140,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jC7mV47Ods"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"1FJHanVdbx","lock":false,"visible":true}]}