-43.83, -17.815, 60.99
-42.957, -16.019, 76.144
-42.387, -14.104, 88.115
-41.998, -12.143, 92.235
-41.725, -10.162, 94.788
-41.536, -8.171, 95.696
-41.402, -6.175, 97.032
-41.313, -4.177, 97.528
-41.256, -2.178, 98.287
-41.226, -0.178, 98.579
-41.216, 1.822, 98.827
-41.222, 3.822, 99.04
-41.24, 5.822, 99.384
-41.269, 7.821, 99.523
-41.306, 9.821, 97.693
-41.348, 11.821, 95.058
-41.394, 13.82, 92.347
-41.442, 15.819, 89.554
-41.492, 17.819, 86.672
-41.543, 19.818, 83.69
-41.593, 21.818, 80.598
-41.641, 23.817, 77.382
-41.688, 25.816, 74.027
-41.732, 27.816, 70.512
-41.772, 29.816, 66.813
-41.808, 31.815, 62.897
-41.84, 33.815, 58.72
-41.866, 35.815, 54.222
-41.887, 37.815, 49.315
-41.901, 39.815, 43.863
-41.91, 41.815, 37.63
-41.912, 43.815, 30.133
-41.905, 45.815, 20
-41.898, 47.145, 0
-41.898, 47.145, 0
-41.786, 67.145, 0
endData
127
100
200
-43.83, -17.815, -39.241, -10.812, -42.139, 15.027, -41.898, 47.145
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"SB9iB2jA5a","x":-57.05896230063579,"y":-60.4363581516947,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"oUyS6BQF5e","x":-32.56095014154664,"y":-64.7175641600792,"lock":false,"visible":true,"__type":"control"},{"uid":"pJaSPVH2NF","x":-0.6897498569063878,"y":-46.64136101356683,"lock":false,"visible":true,"__type":"control"},{"uid":"d1ACXuRBUY","x":-2.830352861098644,"y":-49.73334313073342,"lock":false,"visible":true,"heading":280,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7pogaDSBMI"},{"controls":[{"uid":"d1ACXuRBUY","x":-2.830352861098644,"y":-49.73334313073342,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"09Pcd9tSSL","x":-23.40392617916866,"y":-46.52243862444504,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8sVDBdCPAh"},{"controls":[{"uid":"09Pcd9tSSL","x":-23.40392617916866,"y":-46.52243862444504,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"oWUhejsMGW","x":-47.54517117089244,"y":-1.3319307581640758,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WoSn4Wq4OH"},{"controls":[{"uid":"oWUhejsMGW","x":-47.54517117089244,"y":-1.3319307581640758,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"CV00P4z7wY","x":-24.474227681264786,"y":0.2140603004192202,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qaP9mIrCW3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ErsdPXSeOd","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"ooDwZPrB1B","x":56.988,"y":-60.793,"lock":false,"visible":true,"heading":265,"__type":"end-point"},{"uid":"HTZBr9bJ3l","x":43.19261172903486,"y":-62.69588354500875,"lock":false,"visible":true,"__type":"control"},{"uid":"ECcMbXxELI","x":12.272790557368939,"y":-61.74450443203441,"lock":false,"visible":true,"__type":"control"},{"uid":"X8dPFB2YaL","x":3.71,"y":-49.852,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3wRrnYNOQg"},{"controls":[{"uid":"X8dPFB2YaL","x":3.71,"y":-49.852,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"QTVLxStdpO","x":22.143,"y":-47.473817737419374,"lock":false,"visible":true,"heading":35,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"alkEYA72An"},{"controls":[{"uid":"QTVLxStdpO","x":22.143,"y":-47.473817737419374,"lock":false,"visible":true,"heading":35,"__type":"end-point"},{"uid":"gSXsnAzwTs","x":47.355,"y":-3.71,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KXDWAVbWGQ"},{"controls":[{"uid":"gSXsnAzwTs","x":47.355,"y":-3.71,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"RhxSFs8CVt","x":65.43109849480996,"y":-63.647262657983084,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FWaFhjwCgw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"iW0DBUZbEn","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"W1tdAhZUxP","x":56.98799999999999,"y":-60.793,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"pvCxwMPbal","x":43.19261172903486,"y":-62.69588354500875,"lock":false,"visible":true,"__type":"control"},{"uid":"uHQgvi173Q","x":12.272790557368939,"y":-61.74450443203442,"lock":false,"visible":true,"__type":"control"},{"uid":"Ypuh6pgOCo","x":3.7100000000000004,"y":-49.85226551985521,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GIglrVoc8u"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fwqpN0Ci24","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"fXTvj2p5aS","x":-58.84279813746267,"y":0.3329826895410122,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"syvyuPeCSE","x":-23.404,"y":23.88,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"W3pxzahn7T"},{"controls":[{"uid":"syvyuPeCSE","x":-23.404,"y":23.88,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"Y9D4lOuqLI","x":-46.713,"y":23.641770957412245,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Is4J8iOX1B"},{"controls":[{"uid":"Y9D4lOuqLI","x":-46.713,"y":23.641770957412245,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"9Sf0kF8VIM","x":-15.67397088625218,"y":30.65819191559797,"lock":false,"visible":true,"__type":"control"},{"uid":"RsWxTnenhi","x":-9.014317095431828,"y":49.21008461859752,"lock":false,"visible":true,"__type":"control"},{"uid":"MKkTFJouHr","x":-0.095,"y":59.556,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ajZZIEMo98"},{"controls":[{"uid":"MKkTFJouHr","x":-0.095,"y":59.556,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"p99x1azmMq","x":-23.166,"y":47.188,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oa1pbNNyGD"},{"controls":[{"uid":"p99x1azmMq","x":-23.166,"y":47.188,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ddYLMpviD7","x":-46.951,"y":47.426248781770646,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oOrvOnJvdD"},{"controls":[{"uid":"ddYLMpviD7","x":-46.951,"y":47.426248781770646,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"XfOwujzB8a","x":-58.605,"y":47.426,"lock":false,"visible":true,"heading":290,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LzQDZI5mGN"},{"controls":[{"uid":"XfOwujzB8a","x":-58.605,"y":47.426,"lock":false,"visible":true,"heading":290,"__type":"end-point"},{"uid":"eqBNv1lSv5","x":-47.902,"y":58.843,"lock":false,"visible":true,"heading":110,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lATeQF2sLj"},{"controls":[{"uid":"eqBNv1lSv5","x":-47.902,"y":58.843,"lock":false,"visible":true,"heading":110,"__type":"end-point"},{"uid":"lL1by5DW0z","x":-66.454,"y":66.216,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sVUu7EP1My"},{"controls":[{"uid":"lL1by5DW0z","x":-66.454,"y":66.216,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MlIWq9d3RH","x":0.024,"y":-0.023784477824363808,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wGKJONMoBv"},{"controls":[{"uid":"MlIWq9d3RH","x":0.024,"y":-0.023784477824363808,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"aFCSY9qdhY","x":-23.760693346534037,"y":-24.046107080426346,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"70efkRjqto"},{"controls":[{"uid":"aFCSY9qdhY","x":-23.760693346534037,"y":-24.046107080426346,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bC8cwFgtyQ","x":-24.236382903021205,"y":0.45190507866280416,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zFJkd0kY6H"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5062FAuoiI","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"JePkMTiLfd","x":-58.486,"y":23.99853812477762,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"mfxT3rWcdz","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GaV91zBjT8"},{"controls":[{"uid":"mfxT3rWcdz","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CmjbQUZrqc","x":-23.285,"y":46.831636836161685,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mf7KKoDE48"},{"controls":[{"uid":"CmjbQUZrqc","x":-23.285,"y":46.831636836161685,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"DXffocKwdt","x":-3.782,"y":50.637153288059025,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OQN3DfVHZS"},{"controls":[{"uid":"DXffocKwdt","x":-3.782,"y":50.637153288059025,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1RTQBJZbMv","x":15.721,"y":54.442669739956365,"lock":false,"visible":true,"__type":"control"},{"uid":"bG8sPHWKYK","x":-5.803546602106954,"y":46.593792057918094,"lock":false,"visible":true,"__type":"control"},{"uid":"SKFQU7Pqa2","x":-5.684,"y":42.55,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FEWjHqjQiH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"38DROhb7SU","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"K2MQOYbqxa","x":-55,"y":52,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"iNoQBrXerI","x":-24.050336311765605,"y":14.1418503663575,"lock":false,"visible":true,"__type":"control"},{"uid":"8YNUd17WC3","x":-42.38068473467442,"y":-22.644373244532346,"lock":false,"visible":true,"__type":"control"},{"uid":"QEi5o8EWOV","x":-47.693377734475554,"y":-30.613412744234036,"lock":false,"visible":true,"heading":35,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sDn684xhlk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Pol5eLHFEc","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"aXxVhuqY6P","x":30.466,"y":-41.608,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ompXceMBkj","x":36.74443281796606,"y":-22.892657539436332,"lock":false,"visible":true,"__type":"control"},{"uid":"Xf7vOgCKKP","x":36.74443281796606,"y":-22.892657539436332,"lock":false,"visible":true,"__type":"control"},{"uid":"MnNpZWIf9q","x":43.02286563593211,"y":-4.177315078872669,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1Du10qpSg3"},{"controls":[{"uid":"MnNpZWIf9q","x":43.02286563593211,"y":-4.177315078872669,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"X4CFLcye8Z","x":-20.907,"y":-23.214,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PjP0GyVeqz"},{"controls":[{"uid":"X4CFLcye8Z","x":-20.907,"y":-23.214,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"RpQtyEpmOd","x":-23.285,"y":-49.377,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OS5hsSVXA5"},{"controls":[{"uid":"RpQtyEpmOd","x":-23.285,"y":-49.377,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"9Ap3DsQ1vJ","x":-48.73439506211035,"y":-47.473817737419374,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"88pXtR4KKv"},{"controls":[{"uid":"9Ap3DsQ1vJ","x":-48.73439506211035,"y":-47.473817737419374,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"70RQY5O5gd","x":-74.1837901242207,"y":-45.570635474838745,"lock":false,"visible":true,"__type":"control"},{"uid":"ETUs0xZ0BW","x":-56.10758318766146,"y":-47.59274012654116,"lock":false,"visible":true,"__type":"control"},{"uid":"dLMgyg5ssT","x":-62.76723697848181,"y":-47.71166251566295,"lock":false,"visible":true,"heading":140,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BWmJIuLBub"},{"controls":[{"uid":"dLMgyg5ssT","x":-62.76723697848181,"y":-47.71166251566295,"lock":false,"visible":true,"heading":140,"__type":"end-point"},{"uid":"11KB0n4j4h","x":-43.74,"y":-61.031000000000006,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ljLXPwzV5Z"},{"controls":[{"uid":"11KB0n4j4h","x":-43.74,"y":-61.031000000000006,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"32NVAnffqW","x":-74.7783982797828,"y":-75.4205791810405,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3oDRoUxrkN"},{"controls":[{"uid":"32NVAnffqW","x":-74.7783982797828,"y":-75.4205791810405,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"O2yThkMRi1","x":-105.81679655956559,"y":-89.81015836208098,"lock":false,"visible":true,"__type":"control"},{"uid":"H2I13HeRGz","x":-30.397260105601237,"y":-65.26840388084202,"lock":false,"visible":true,"__type":"control"},{"uid":"7qLvPRa8Li","x":8.490361137224754,"y":-57.06275903143847,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MJWrzxHpad"},{"controls":[{"uid":"7qLvPRa8Li","x":8.490361137224754,"y":-57.06275903143847,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"jKNfgCgNIm","x":30.466,"y":-41.608,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"I47octXP7M"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Ksd3BIzujQ","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"YNWdJXfIFp","x":-43.82960100734746,"y":-17.814652335622213,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"5qPppfwocB","x":-39.24136614388284,"y":-10.811557017702544,"lock":false,"visible":true,"__type":"control"},{"uid":"ZghvOh2Kus","x":-42.13919868922891,"y":15.027449844966592,"lock":false,"visible":true,"__type":"control"},{"uid":"qEywrDbF8x","x":-41.89771264378341,"y":47.14509388921888,"lock":false,"visible":true,"heading":290,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"y1um9g5hrh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"XPKTbvVzX0","lock":false,"visible":true}]}